<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="5351838e-982d-4cfb-b8bc-2c7eb85ff917" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Trapné povídky</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Předmluva</text>
      </navLabel>
      <content src="Text/trapne_povidky_005.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Otcové</text>
      </navLabel>
      <content src="Text/trapne_povidky_006.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Tři</text>
      </navLabel>
      <content src="Text/trapne_povidky_007.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Helena</text>
      </navLabel>
      <content src="Text/trapne_povidky_008.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Na zámku</text>
      </navLabel>
      <content src="Text/trapne_povidky_009.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Peníze</text>
      </navLabel>
      <content src="Text/trapne_povidky_010.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Surovec</text>
      </navLabel>
      <content src="Text/trapne_povidky_011.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Košile</text>
      </navLabel>
      <content src="Text/trapne_povidky_012.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Uražený</text>
      </navLabel>
      <content src="Text/trapne_povidky_013.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Tribunál</text>
      </navLabel>
      <content src="Text/trapne_povidky_014.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Ediční poznámka</text>
      </navLabel>
      <content src="Text/trapne_povidky_015.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Život a doba spisovatele Karla Čapka v datech</text>
      </navLabel>
      <content src="Text/trapne_povidky_016.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>První vydání knih Karla Čapka</text>
      </navLabel>
      <content src="Text/trapne_povidky_017.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Poznámky pod čarou</text>
      </navLabel>
      <content src="Text/trapne_povidky_018.html"/>
    </navPoint>
  </navMap>
</ncx>